---------------------------------------------------
Here are the ownership and the certification details
of the Aritra Bookings 1.0
---------------------------------------------------

app_name - 						Aritra Bookings
app_alias - 					aritrabookings
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			India
app_password - 					Vnys96ZBJPyf
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 21st of January 2023 07:23:50 AM

https://www.webintoapp.com
---------------------------------------------------

